# ==============================================================================
# NodeJS build stage:
FROM node:12-alpine as builder_nodejs

RUN mkdir -p /app
WORKDIR /app

COPY package.json package-lock.json .babelrc swagger-config.yaml /app/
COPY src /app/src
COPY dist /app/dist
COPY webpack /app/webpack
RUN npm install --ignore-scripts && npm rebuild node-sass && npm run build



# ==============================================================================
# Runtime container
FROM alpine:3.11

RUN apk update && apk upgrade \
 && adduser -u 1000 -D -H -s /sbin/nologin -g nginx nginx \
 && apk add nginx bash \
 && mkdir -p /run/nginx /var/log/nginx /var/tmp/nginx /var/www/html \
 && chown nginx:nginx /run/nginx /var/log/nginx /var/tmp/nginx \
 && chown root:root /usr/sbin/nginx \
 && chown root:root /var/www/html && chmod 755 /var/www/html \
 && sed -i 's/user nginx;//g' /etc/nginx/nginx.conf \
 && rm -rf /var/cache/apk/*

COPY nginx/default.conf /etc/nginx/conf.d/default.conf

COPY --from=builder_nodejs /app/dist/ /var/www/html/documentation/

# shutdown nginx gracefully using SIGQUIT instead of SIGTERM
STOPSIGNAL SIGQUIT

USER nginx
EXPOSE 8080
ENTRYPOINT ["nginx", "-g", "daemon off;"]
