server {
    server_name 127.0.0.1;

    listen 8080 default_server;
    listen [::]:8080 default_server ipv6only=on;

    charset UTF-8;

    rewrite_log  on;

    access_log /dev/stdout;
    error_log  /dev/stderr;

    gzip on;
    gzip_static on;
    default_type "text/html";

    location /documentation {
        absolute_redirect off;
        root /var/www/html;
        index index.html;
    }

}
